# puer-promotion

./: .gitignore  README.md  pom.xml
Manager/: pom.xml
Website/: pom.xml
Website/assets/数据库/初始化脚本/: init_construct.sql  init_data.sql
Website/classes/: database.properties  external-system.properties  member-decision.properties  process.properties  weixin.properties
Website/classes/mapper/: ClickStatisticsMapper.xml  ClickStatisticsMapperExt.xml  MemberInfoMapper.xml  MemberInfoMapperExt.xml  ShareInfoMapper.xml  ShareInfoMapperExt.xml  SharedInfoMapper.xml  SharedInfoMapperExt.xml
Website/src/main/java/cn/datai/puer/promotion/website/controller/: AccountController.java  IndexController.java  PromotionController.java
Website/src/main/java/cn/datai/puer/promotion/website/controller/basic/: BaseController.java
Website/src/main/java/cn/datai/puer/promotion/website/dao/: ClickStatisticsMapper.java  ClickStatisticsMapperExt.java  MemberInfoMapper.java  MemberInfoMapperExt.java  ShareInfoMapper.java  ShareInfoMapperExt.java  SharedInfoMapper.java  SharedInfoMapperExt.java
Website/src/main/java/cn/datai/puer/promotion/website/framework/annotation/: Auth.java
Website/src/main/java/cn/datai/puer/promotion/website/framework/entity/system/: Page.java  PageItemChange.java  UserSessionInfo.java
Website/src/main/java/cn/datai/puer/promotion/website/framework/entity/weixin/: JsapiTicket.java  WeixinToken.java  WeixinUserToken.java
Website/src/main/java/cn/datai/puer/promotion/website/framework/enums/: FinanceServiceResult.java  LoginUserType.java
Website/src/main/java/cn/datai/puer/promotion/website/framework/system/: ParamInitializer.java  WeixinAgentInterceptor.java  WeixinLoginInterceptor.java  WeixinTask.java
Website/src/main/java/cn/datai/puer/promotion/website/service/: AccountService.java  WeixinService.java
Website/src/main/java/cn/datai/puer/promotion/website/service/impl/: AccountServiceImpl.java  WeixinServiceImpl.java
Website/src/main/java/cn/datai/puer/promotion/website/sms/: AbstractMessage.java  AbstractMessageSender.java  HttpUtils.java  IMessageSender.java  SmsMessage.java  SzrkHttpSmsSender.java
Website/src/main/java/cn/datai/puer/promotion/website/sms/rsp/: MessageResponse.java  ResultCode.java
Website/src/main/java/cn/datai/puer/promotion/website/utils/: ConstantUtil.java  CookieUtils.java  HttpUtil.java
Website/src/main/java/cn/datai/puer/promotion/website/utils/sms/: ByteUtils.java  GeneralUtils.java  MathUtils.java  PropertiesUtil.java  SecurityUtils.java  Strings.java
Website/src/main/java/cn/datai/puer/promotion/website/vo/: ClickStatistics.java  ClickStatisticsExample.java  FailedUserInfo.java  MemberInfo.java  MemberInfoExample.java  Response.java  ResponseHead.java  ServerMessage.java  ShareInfo.java  ShareInfoExample.java  SharedInfo.java  SharedInfoExample.java  UserInfo.java
Website/src/main/java/cn/datai/puer/promotion/website/vo/plugins/: CustomerInfo.java  DatatableParam.java  ExportBaseVo.java  Head.java  Page.java
Website/src/main/resources/properties/: database.properties  external-system.properties  member-decision.properties  process.properties  weixin.properties
Website/src/main/resources/resource/mapper/: ClickStatisticsMapper.xml  ClickStatisticsMapperExt.xml  MemberInfoMapper.xml  MemberInfoMapperExt.xml  ShareInfoMapper.xml  ShareInfoMapperExt.xml  SharedInfoMapper.xml  SharedInfoMapperExt.xml
Website/src/main/webapp/WEB-INF/: web.xml
Website/src/main/webapp/WEB-INF/conf/: PuerPromotionWebsite-servlet.xml  applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext-restClient.xml  applicationContext-task.xml  applicationContext-transaction.xml  applicationContext.xml  log4j.xml
Website/src/main/webapp/WEB-INF/jsp/: openaccount.jsp  openaccount_bak.jsp  share.jsp  share_bak.jsp  weixinAuth.jsp  wenxinIndex.jsp  wenxinIndex_bak.jsp
Website/src/main/webapp/WEB-INF/jsp/include/: weixinShareConfig.jsp
Website/src/main/webapp/assets/css/: reset.css
Website/src/main/webapp/assets/html/: 404Error.html
Website/src/main/webapp/assets/js/: checkinfo.js
