db.minipuer.driverClassName=com.mysql.jdbc.Driver

db.promotion.url=${db.promotion.url}
db.promotion.username=${db.promotion.username}
db.promotion.password=${db.promotion.password}

db.maxActive=100
db.initialSize=10
db.minIdle=5
db.maxWait=10000