#admin
admin_name = sysadmin
admin_pwd = 111111
is_admin_cell = 1

#system
system.mode=debug

system.access.url=http://192.168.30.114:8080/

#image upload destAddress
image.destAddress=/home/dyyt/oafile/image
#image.destAddress=D:/image

#default skey
default.skey=ABCDEFGHIJKLMNOPQRSTUVWXYZ

signup.mail.verify=true

#admin
mail.host=smtp.exmail.qq.com
mail.port=465
mail.username=wskh@jsdyyt.com
mail.password=j$dyyt$erv1ce

#sender
mail.from=<wskh@jsdyyt.com>

mail.open=true
mail.smtp.timeout=120000
mail.thread.coresize=20
mail.queue.maxsize=2000

#sms
sms.port4.open=false
sms.port4.submitUrl=http://115.29.37.184:8860
sms.port4.account=900174
sms.port4.password=5XAH6PR8SC
sms.port4.signtip=\u3010\u6c5f\u82cf\u5927\u6cf0\u3011

#user effectiveTime
start_time=2015-01-01
end_time=2015-03-01
jobs.schedule=0 05 00 * * ?

#\u4f1a\u5458\u79ef\u5206\u76f8\u5173\u53c2\u6570
vs.mid_month=9
vs.income.first.A=8000
vs.income.first.AS=100
vs.income.first.AP=8000
vs.income.first.B=4000
vs.income.first.BS=90
vs.income.first.BP=400
vs.income.first.C=2000
vs.income.first.CS=80
vs.income.first.CP=200
vs.income.first.D=1000
vs.income.first.DS=60
vs.income.first.DP=50
vs.income.first.E=500
vs.income.first.ES=50
vs.income.first.EP=50
vs.income.first.FP=10
vs.income.second.A=5000
vs.income.second.AS=100
vs.income.second.AP=5000
vs.income.second.B=3000
vs.income.second.BS=90
vs.income.second.BP=200
vs.income.second.C=1500
vs.income.second.CS=80
vs.income.second.CP=150
vs.income.second.D=800
vs.income.second.DS=60
vs.income.second.DP=35
vs.income.second.E=500
#vs.income.first.ES=50
#vs.income.first.EP=30
#vs.income.first.FP=10
vs.count.first.A=120000
vs.count.first.AS=100
vs.count.first.AP=120000
vs.count.first.B=60000
vs.count.first.BS=90
vs.count.first.BP=6000
vs.count.first.C=30000
vs.count.first.CS=80
vs.count.first.CP=3000
vs.count.first.D=10000
vs.count.first.DS=60
vs.count.first.DP=1000
vs.count.first.E=7000
vs.count.first.ES=50
vs.count.first.EP=300
vs.count.first.FP=140
vs.count.second.A=72000
vs.count.second.AS=100
vs.count.second.AP=72000
vs.count.second.B=36000
vs.count.second.BS=90
vs.count.second.BP=3600
vs.count.second.C=18000
vs.count.second.CS=80
vs.count.second.CP=1800
vs.count.second.D=6000
vs.count.second.DS=60
vs.count.second.DP=600
vs.count.second.E=4000
vs.count.second.ES=50
vs.count.second.EP=200
vs.count.second.FP=80
vs.income.first.ratio=15
vs.income.second.ratio=35
vs.count.first.ratio=15
vs.count.second.ratio=35