db.minipuer.driverClassName=com.mysql.jdbc.Driver

db.promotion.url=jdbc:mysql://192.168.150.234:3306/puer_promotion?useUnicode=true&characterEncoding=UTF-8
db.promotion.username=root
db.promotion.password=123456

db.maxActive=100
db.initialSize=10
db.minIdle=5
db.maxWait=10000