#\u6E05\u7B97\u7CFB\u7EDF\u57DF\u540D
domain.clearing=${domain.clearing}

#\u63A8\u9001\u652F\u4ED8\u7ED3\u679C\u7684url
url.push_pay_result=${url.push_pay_result}

unionpay.frontUrl=${unionpay.frontUrl}

unionpay.backUrl=${unionpay.backUrl}


#\u666E\u6D31App\u4E0B\u8F7D\u9875\u9762
system.puerAppDownloadPage=http://image.app.jme.com/adhtml/appsharev1.html

#img path
img.path=http://192.168.11.11:8080/

img.version=88dfb08